
FC:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\App.xaml;;
FC:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\LoginWindow.xaml;;
FC:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\MainWindow.xaml;;
FC:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\uix\frames\capabilities\shopman\ShopmanMainMenu.xaml;;
FC:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\uix\frames\capabilities\shopman\ShopmanRegistrationCustomer.xaml;;
FC:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\uix\frames\capabilities\shopman\ShopmanSell.xaml;;
FC:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\uix\frames\menu\shopman\ShopmanMenu.xaml;;
FC:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\uix\frames\menu\operatorE\OperatorMenu.xaml;;
FC:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\uix\frames\menu\admin\AdminMenu.xaml;;

