<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MotoRandModelContainer" CdmEntityContainer="MotoRandEntities">
    <EntitySetMapping Name="Abakan_Street">
      <EntityTypeMapping TypeName="MotoRandModel.Abakan_Street">
        <MappingFragment StoreEntitySet="Abakan_Street">
          <ScalarProperty Name="idStreet" ColumnName="idStreet" />
          <ScalarProperty Name="NameStreet" ColumnName="NameStreet" />
          <ScalarProperty Name="Home" ColumnName="Home" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashBox">
      <EntityTypeMapping TypeName="MotoRandModel.CashBox">
        <MappingFragment StoreEntitySet="CashBox">
          <ScalarProperty Name="idCashBox" ColumnName="idCashBox" />
          <ScalarProperty Name="CashBoxName" ColumnName="CashBoxName" />
          <ScalarProperty Name="idTypeComponent" ColumnName="idTypeComponent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="MotoRandModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="idCity" ColumnName="idCity" />
          <ScalarProperty Name="IndexPost" ColumnName="IndexPost" />
          <ScalarProperty Name="NameCity" ColumnName="NameCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryMoto">
      <EntityTypeMapping TypeName="MotoRandModel.CountryMoto">
        <MappingFragment StoreEntitySet="CountryMoto">
          <ScalarProperty Name="idCountryMoto" ColumnName="idCountryMoto" />
          <ScalarProperty Name="CountryMoto1" ColumnName="CountryMoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="MotoRandModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Tellphone" ColumnName="Tellphone" />
          <ScalarProperty Name="idCity" ColumnName="idCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="MotoRandModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="idCashBox" ColumnName="idCashBox" />
          <ScalarProperty Name="idTellPhone" ColumnName="idTellPhone" />
          <ScalarProperty Name="idStreet" ColumnName="idStreet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motorcycle">
      <EntityTypeMapping TypeName="MotoRandModel.Motorcycle">
        <MappingFragment StoreEntitySet="Motorcycle">
          <ScalarProperty Name="idMoto" ColumnName="idMoto" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="idCountryMoto" ColumnName="idCountryMoto" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="MotoRandModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idTypeComponent" ColumnName="idTypeComponent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MotoRandModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="idOrders" ColumnName="idOrders" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Part">
      <EntityTypeMapping TypeName="MotoRandModel.Part">
        <MappingFragment StoreEntitySet="Part">
          <ScalarProperty Name="idPart" ColumnName="idPart" />
          <ScalarProperty Name="idMoto" ColumnName="idMoto" />
          <ScalarProperty Name="NamePart" ColumnName="NamePart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneBook">
      <EntityTypeMapping TypeName="MotoRandModel.PhoneBook">
        <MappingFragment StoreEntitySet="PhoneBook">
          <ScalarProperty Name="idTellPhone" ColumnName="idTellPhone" />
          <ScalarProperty Name="Tellphone" ColumnName="Tellphone" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MotoRandModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idPart" ColumnName="idPart" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="idProvider" ColumnName="idProvider" />
          <ScalarProperty Name="idStore" ColumnName="idStore" />
          <ScalarProperty Name="idTypePart" ColumnName="idTypePart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="MotoRandModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="idProvider" ColumnName="idProvider" />
          <ScalarProperty Name="NameProvider" ColumnName="NameProvider" />
          <ScalarProperty Name="idCity" ColumnName="idCity" />
          <ScalarProperty Name="Tellphone" ColumnName="Tellphone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store">
      <EntityTypeMapping TypeName="MotoRandModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="idStore" ColumnName="idStore" />
          <ScalarProperty Name="NameStore" ColumnName="NameStore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MotoRandModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeComponent">
      <EntityTypeMapping TypeName="MotoRandModel.TypeComponent">
        <MappingFragment StoreEntitySet="TypeComponent">
          <ScalarProperty Name="idTypeComponent" ColumnName="idTypeComponent" />
          <ScalarProperty Name="TypeComponentName" ColumnName="TypeComponentName" />
          <ScalarProperty Name="idTypePart" ColumnName="idTypePart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypePart">
      <EntityTypeMapping TypeName="MotoRandModel.TypePart">
        <MappingFragment StoreEntitySet="TypePart">
          <ScalarProperty Name="idTypePart" ColumnName="idTypePart" />
          <ScalarProperty Name="NameTypePart" ColumnName="NameTypePart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>